<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(Configuration)' == '' ">
      <PropertyGroup>
        <Configuration>Dev</Configuration>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <SourceBase>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</SourceBase>
    <MachineName>osiris.pp.ciklum.com</MachineName>
    <MsDeployMachineName>$(MachineName)</MsDeployMachineName>
  </PropertyGroup>

</Project>
