<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <Import Project="$(MSBuildProjectDirectory)\deploy.common.proj" />

  <PropertyGroup>
    <PoolName>Wespons.$(Configuration)</PoolName>
    <ApplicationName></ApplicationName>
    <ApplicationPhysicalPath>$(DestinationBase)</ApplicationPhysicalPath>
  </PropertyGroup>

  <Target Name="Deploy" DependsOnTargets="GenerateDeployCommand">
    <Exec Command="$(DeployCommand)" />
  </Target>

  <Target Name="GenerateDeployCommand">
    <PropertyGroup>
      <SourceDir>$(SourceBase)\build</SourceDir>
      <DestinationDir>$(ApplicationPhysicalPath)</DestinationDir>
      <MSDeployExe>$(ProgramFiles)\IIS\Microsoft Web Deploy V3\msdeploy.exe</MSDeployExe>
      <DeployCommand>
        "$(MSDeployExe)" -verb:sync -source:dirPath='$(SourceDir)' -dest:wmsvc=$(MsDeployMachineName),userName=$(MSDeployUserName),password=$(MSDeployUserPassword),dirPath='$(DestinationDir)' -allowUntrusted
      </DeployCommand>
    </PropertyGroup>
  </Target>

</Project>
