<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\common.proj"/>

  <PropertyGroup>
    <MSBuildExtensionsPath>C:\Program Files\MSBuild</MSBuildExtensionsPath>
    <DestinationBase>c:\Projects\wespons\$(Configuration)\Wespons.Frontend</DestinationBase>

    <MSDeployUserName>jenkins</MSDeployUserName>
    <MSDeployUserPassword>pt@hCiklum</MSDeployUserPassword>
    <MSDeployServiceUrl>$(MsDeployMachineName)</MSDeployServiceUrl>

    <PoolIdentityType>LocalSystem</PoolIdentityType>
    <PoolManagedRuntimeVersion>v4.0</PoolManagedRuntimeVersion>

    <SiteName>wespons.$(Configuration)</SiteName>
    <SitePath>$(DestinationBase)</SitePath>

    <BindingInformation>*:80:$(Configuration).wespons.pp.ciklum.com</BindingInformation>
    <BindingProtocol>http</BindingProtocol>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath64)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <Target Name="EnsureApplication" DependsOnTargets="EnsureWebSite">
    <Message Text="application: $(ApplicationName) === [$(ApplicationPhysicalPath)] ==="/>

    <CreateItem Include="$(ApplicationName)"
                AdditionalMetadata="
                  Address=$(MsDeployMachineName);
                  UserName=$(MSDeployUserName);
                  Password=$(MSDeployUserPassword);
                  PhysicalPath=$(ApplicationPhysicalPath);
                  SiteName=$(SiteName);
                  AppPool=$(PoolName);
                  WebsiteName=$(SiteName);
                  EnabledProtocols=$(BindingProtocol) ">
      <Output TaskParameter="Include"
              ItemName="Application"/>
    </CreateItem>


    <Iis7Application TaskAction="CheckExists"
                     MachineName="$(MsDeployMachineName)"
                     UserName="$(MSDeployUserName)"
                     UserPassword="$(MSDeployUserPassword)"
                     Website="$(SiteName)"
                     Applications="$(ApplicationName)">
      <Output TaskParameter="Exists" PropertyName="ApplicationExists"/>
    </Iis7Application>

    <Message Text="Exists: $(ApplicationExists)"/>

    <Iis7Website Condition="'$(ApplicationExists)' == 'False'"
                 TaskAction="AddApplication"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(SiteName)"
                 Applications="@(Application)"
                 ContinueOnError="False" >
    </Iis7Website>
  </Target>

  <Target Name="EnsureWebSite" DependsOnTargets="EnsureApplicationPool">
    <Message Text="webSite: $(SiteName)"/>
    <Iis7Website TaskAction="CheckExists"
                 Name="$(SiteName)"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)">
      <Output TaskParameter="Exists" PropertyName="SiteExists"/>
    </Iis7Website>

    <Iis7Website TaskAction="Create"
                 Condition="'$(SiteExists)' == 'False'"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(SiteName)"
                 Path="$(SitePath)"
                 Port="80"
                 AppPool="$(PoolName)"/>
  </Target>

  <Target Name="EnsureBinding" AfterTargets="EnsureWebSite">
    <Iis7Binding TaskAction="CheckExists"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(SiteName)"
                 BindingInformation="$(BindingInformation)"
                 BindingProtocol="$(BindingProtocol)">
      <Output TaskParameter="Exists" PropertyName="BindingExists" />
    </Iis7Binding>

    <Message Text="$(BindingInformation):$(BindingProtocol) $(BindingExists)" />
    <Iis7Binding Condition="'$(BindingExists)' == 'False'"
                 TaskAction="Add"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(SiteName)"
                 BindingInformation="$(BindingInformation)"
                 BindingProtocol="$(BindingProtocol)"/>
  </Target>

  <Target Name="RemoveDefaultBinding" AfterTargets="EnsureWebSite">
    <Iis7Binding TaskAction="CheckExists"
                   MachineName="$(MsDeployMachineName)"
                   UserName="$(MSDeployUserName)"
                   UserPassword="$(MSDeployUserPassword)"
                   Name="$(SiteName)"
                   BindingInformation="*:80:"
                   BindingProtocol="http">
      <Output TaskParameter="Exists" PropertyName="BindingExists" />
    </Iis7Binding>
    <Iis7Binding Condition="'$(BindingExists)' == 'True'"
                 TaskAction="Remove"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(SiteName)"
                 BindingInformation="*:80:"
                 BindingProtocol="http"/>
  </Target>

  <Target Name="EnsureApplicationPool">
    <Message Text="poolName: $(PoolName)"/>
    <Iis7AppPool TaskAction="CheckExists"
                 MachineName="$(MsDeployMachineName)"
                 UserName="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 Name="$(PoolName)">
      <Output TaskParameter="Exists" PropertyName="AppPoolExists"/>
    </Iis7AppPool>

    <Iis7AppPool Condition="'$(AppPoolExists)' == 'False'"
                 MachineName="$(MsDeployMachineName)"
                 Username="$(MSDeployUserName)"
                 UserPassword="$(MSDeployUserPassword)"
                 TaskAction="Create"
                 Name="$(PoolName)"
                 IdentityType="$(PoolIdentityType)"
                 ManagedRuntimeVersion="$(PoolManagedRuntimeVersion)"/>
  </Target>
</Project>
